:root {
  --header: hsl(200, 100%, 62%);
  --text-1: hsl(212, 27%, 19%);
  --text-2: hsl(210, 4%, 67%);
  --text-3: hsl(232, 10%, 55%);
  --text-4: hsl(213, 9%, 39%);
  --text-5: hsl(0, 0%, 100%);
  --link-1: hsl(51, 100%, 49%);
  --link-2: hsl(7, 99%, 70%);
  --graphic-design: hsl(167, 40%, 24%);
  --photography: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);
  --footer-bg: hsl(168, 34%, 70%);
  --social-icon: hsl(168, 45%, 32%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

/**************************/
/*****GENERAL-REUSABLE*****/
/**************************/

.heading,
.heading-tertiary,
.author {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  overflow: hidden;
}

.grid {
  display: grid;
  align-items: center;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--3-rows {
  grid-template-rows: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.mobile-nav-btn {
  display: none;
}

/********************/
/*****ANIMATIONS*****/
/********************/

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-500px);
  }

  70% {
    transform: translateY(30px);
  }

  80% {
    transform: translateY(-20px);
  }

  90% {
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(500px);
  }

  70% {
    transform: translateY(-30px);
  }

  80% {
    transform: translateY(20px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/************************/
/*****HEADER SECTION*****/
/************************/

.header {
  height: 86vh;
  background-image: url("images/desktop/image-header.jpg");
  background-size: cover;
  background-position: bottom;
  padding: 3.4rem 4.8rem 0 4rem;
}

.header-text-box {
  text-align: center;
}

.heading-primary {
  margin-bottom: 9.6rem;
  font-size: 5.6rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--text-5);
  animation: moveInBottom 1s ease-out;
}

.down-arrow {
  animation: moveInTop 1s ease-out;
  backface-visibility: hidden;
}

/**************************/
/*****MAIN NAVIGATION*****/
/**************************/

.nav {
  margin-bottom: 10.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-box {
  width: 17rem;
  height: 3.3rem;
}

.logo {
  width: 100%;
  height: 100%;
}

.nav-links {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 4.7rem;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--text-5);
  font-size: 1.8rem;
}

.nav-link.nav-btn:link,
.nav-link.nav-btn:visited {
  font-family: "Fraunces", serif;
  display: inline-block;
  padding: 1.8rem 3rem 1.8rem 3.2rem;
  background-color: var(--text-5);
  color: var(--text-1);
  border-radius: 100px;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: -0.6px;
  transition: all 0.3s;
}

.nav-link.nav-btn:hover,
.nav-link.nav-btn:active {
  color: var(--text-5);
  background-color: var(--header);
}

/**************************/
/*****SERVICES SECTION*****/
/**************************/

.transform-article {
  padding: 15.8rem 11rem 16.2rem 16.5rem;
}

.heading-secondary {
  color: var(--text-1);
  font-size: 4rem;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
  font-weight: 900;
}

.text {
  color: var(--text-3);
  margin-bottom: 4.1rem;
  font-size: 1.8rem;
  line-height: 1.65;
  letter-spacing: -0.1px;
}

.learn-more:link,
.learn-more:visited {
  position: relative;
  font-family: "Fraunces", serif;
  display: inline-block;
  color: var(--text-1);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 900;
  letter-spacing: 0.05rem;
  padding-left: 0.85rem;
}

.learn-more::after {
  content: "";
  width: 13.7rem;
  height: 1rem;
  display: block;
  border-radius: 100px;
  position: absolute;
  transform: translate(-0.85rem, -0.7rem);
  opacity: 0.3;
  z-index: -100;
  transition: all 0.3s;
}

.transform-article .learn-more::after {
  background-color: var(--link-1);
}

.stand-out-article .learn-more::after {
  background-color: var(--link-2);
}

.transform-article .learn-more:hover::after,
.transform-article .learn-more:active::after,
.stand-out-article .learn-more:hover::after,
.stand-out-article .learn-more:active::after {
  opacity: 1;
}

.egg-img-box {
  height: 100%;
  background-image: url("images/desktop/image-transform.jpg");
  background-position: center;
  background-size: cover;
}

.cup-img-box {
  height: 100%;
  background-image: url("images/desktop/image-stand-out.jpg");
  background-position: center;
  background-size: cover;
}

.stand-out-article {
  padding: 15.8rem 16.5rem 16.2rem 11rem;
}

.graphic-design,
.photography {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.graphic-design {
  background-image: url("images/desktop/image-graphic-design.jpg");
}

.photography {
  background-image: url("images/desktop/image-photography.jpg");
}

.text-box {
  text-align: center;
  position: absolute;
  top: 66.5%;
  left: 50%;
  transform: translate(-50%);

  display: flex;
  flex-direction: column;
  gap: 2.7rem;
}

.subheading-1,
.subheading-2 {
  font-size: 2.8rem;
}

.subheading-1,
.graphic-design-text {
  color: var(--graphic-design);
}

.subheading-2,
.photography-text {
  color: var(--photography);
}

.graphic-design-text,
.photography-text {
  font-size: 1.6rem;
  line-height: 1.7;
  letter-spacing: -0.2px;
}

/******************************/
/*****TESTIMONIALS SECTION*****/
/******************************/

.testimonials-section {
  max-width: 111rem;
  margin: 16rem auto;
}

.heading-tertiary {
  font-size: 2rem;
  letter-spacing: 5.2px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 8.1rem;
}

.heading-tertiary,
.author-job {
  color: var(--text-2);
}

.testimonials-box {
  gap: 3rem;
}

.testimonial-box {
  text-align: center;
}

.testimonial-img {
  margin-bottom: 5.8rem;
  height: 7.2rem;
  width: 7.2rem;
  border-radius: 50%;
  border: none;
}

.testimonial-quote {
  color: var(--text-4);
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 6.9rem;
}

.author-box {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.author {
  color: var(--text-1);
  font-size: 1.8rem;
}

.author-job {
  font-size: 1.5rem;
}

/****************/
/*****FOOTER*****/
/****************/

.footer-img {
  display: block;
  width: 100%;
  height: auto;
}

.footer-nav-box {
  background-color: var(--footer-bg);
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-nav {
  max-width: 29.7rem;
  padding: 7.5rem 0;
}

.footer-logo-box {
  height: fit-content;
  transform: scale(1.4);
  margin-bottom: 4.2rem;
}

.footer-nav-links {
  list-style: none;
  margin-bottom: 8.8rem;

  display: flex;
  align-items: center;
  gap: 5.7rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  display: inline-block;
  font-size: 1.9rem;
  text-decoration: none;
  color: var(--footer);
  transition: all 0.3s;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: var(--text-5);
}

.footer-nav-icons {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.8rem;
}

.icon {
  fill: var(--social-icon);
  transition: all 0.3s;
}

.icon:hover {
  fill: var(--text-5);
}

/**************************/
/*****MEDIA QUERIES*****/
/**************************/

/*1136px*/

@media only screen and (max-width: 71em) {
  .container {
    max-width: 80rem;
  }

  .nav {
    position: relative;
    padding: 0 1.8rem;
  }

  .nav-links {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 95%;
    height: 50vh;
    top: 20%;
    left: 50%;
    background-color: var(--text-5);
    transform: translateX(100%);

    transition: all 1s;
    /*hide nav*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  /* make nav reappear*/
  .nav-open .nav-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(-50%, 20%);
  }

  .nav-links::before {
    content: "";
    position: absolute;
    right: 0;
    top: -3rem;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid var(--text-5);
  }

  .nav-link:link,
  .nav-link:visited {
    color: var(--text-2);
    transition: all 0.3s;
  }

  .nav-link:hover,
  .nav-link:active {
    color: var(--text-1);
  }

  .nav-link.nav-btn:link,
  .nav-link.nav-btn:visited {
    background-color: var(--link-1);
    color: var(--text-1);
    transition: all 0.3s;
  }

  .nav-link.nav-btn:hover,
  .nav-link.nav-btn:active {
    background-color: var(--link-2);
  }

  .mobile-nav-btn {
    display: block;
    background-color: var(--btn-hover);
    border: none;
  }

  .services-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .egg-img-box {
    grid-row: 1;
  }

  .transform-article,
  .stand-out-article {
    text-align: center;
    padding: 12rem 14rem;
  }

  .testimonials-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 8rem;
  }

  .testimonial-box {
    padding: 0 4rem;
  }

  .testimonial-quote {
    margin-bottom: 3rem;
  }

  .testimonial-img {
    margin-bottom: 4rem;
  }
}

/*704px*/

@media only screen and (max-width: 44em) {
  .nav {
    margin-bottom: 15rem;
  }

  .header {
    background-image: url("images/mobile/image-header.jpg");
  }

  .transform-article,
  .stand-out-article {
    padding: 15rem 5rem;
  }

  .egg-img-box {
    background-image: url("images/mobile/image-transform.jpg");
  }

  .cup-img-box {
    background-image: url("images/mobile/image-stand-out.jpg");
  }

  .footer-img-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

/*496px*/

@media only screen and (max-width: 31em) {
  .header {
    padding: 0;
  }

  .nav {
    padding: 3.4rem 4rem;
  }

  .logo-box {
    width: 12.3rem;
    height: 2.4rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .mobile-text-box {
    top: 58%;
  }
}
